spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/webgis?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driverClassName=org.postgresql.Driver